Repository: headwalluk/quick-2fa
Catalog: languages/quick-2fa-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Paul Faulkner
el_gr: Πολ Φόλκνερ

source: This code will expire in %d minutes.
de_de: Dieser Code läuft in %d Minuten ab.
el_gr: Ο κωδικός αυτός θα λήξει σε %d λεπτά.
es_es: Este código caducará en %d minutos.

source: Password must be at least 8 characters long.
de_de: Das Passwort muss mindestens 8 Zeichen lang sein.
el_gr: Ο κωδικός πρόσβασης πρέπει να έχει μήκος τουλάχιστον 8 χαρακτήρες.
es_es: La contraseña debe tener una longitud mínima de 8 caracteres.

source: Error
el_gr: Σφάλμα

source: Unlock
el_gr: Ξεκλείδωμα

source: Lock Out
el_gr: Αποκλεισμός

source: Too many verification codes requested. Please wait %d minutes before requesting another code.
de_de: Es wurden zu viele Bestätigungscodes angefordert. Bitte warten Sie %d Minuten, bevor Sie einen weiteren Code anfordern.
el_gr: Ζητήθηκαν πάρα πολλοί κωδικοί επαλήθευσης. Παρακαλώ περιμένετε %d λεπτά πριν ζητήσετε έναν άλλο κωδικό.
es_es: Se han solicitado demasiados códigos de verificación. Espera %d minutos antes de solicitar otro código.

source: Your account has been temporarily locked due to too many failed attempts. Please try again in %d minutes.
de_de: Ihr Konto wurde aufgrund zu vieler fehlgeschlagener Anmeldeversuche vorübergehend gesperrt. Bitte versuchen Sie es in %d Minuten erneut.
el_gr: Ο λογαριασμός σας έχει κλειδωθεί προσωρινά λόγω υπερβολικού αριθμού αποτυχημένων προσπαθειών. Παρακαλώ δοκιμάστε ξανά σε %d λεπτά.
es_es: Tu cuenta ha sido bloqueada temporalmente debido a un número excesivo de intentos fallidos. Inténtalo de nuevo dentro de %d minutos.

source: Your verification code has expired. Codes are valid for %d minutes. Please request a new code.
de_de: Ihr Bestätigungscode ist abgelaufen. Codes sind %d Minuten lang gültig. Bitte fordern Sie einen neuen Code an.
el_gr: Ο κωδικός επαλήθευσης έχει λήξει. Οι κωδικοί ισχύουν για %d λεπτά. Ζητήστε έναν νέο κωδικό.
es_es: Tu código de verificación ha caducado. Los códigos tienen una validez de %d minutos. Solicita un nuevo código.

source: It's been %d days since you last changed your password. For your security, we recommend updating it regularly.
de_de: Es sind bereits %d Tage vergangen, seit Sie Ihr Passwort zuletzt geändert haben. Zu Ihrer Sicherheit empfehlen wir Ihnen, es regelmäßig zu aktualisieren.
el_gr: Έχουν περάσει %d ημέρες από την τελευταία φορά που αλλάξατε τον κωδικό πρόσβασής σας. Για λόγους ασφαλείας, σας συνιστούμε να τον ανανεώνετε τακτικά.
es_es: Han pasado %d días desde la última vez que cambiaste tu contraseña. Por tu seguridad, te recomendamos que la actualices con regularidad.

source: Device
el_gr: Συσκευή

source: Expires
el_gr: Λήγει

source: Actions
el_gr: Δράσεις

source: Today
el_gr: Σήμερα

source: Revoke
el_gr: Ανάκληση

source: Disabled
el_gr: Άτομα με αναπηρία

source: days
el_gr: ημέρες

source: How often users need to re-verify their identity (1-365 days).
de_de: Wie oft Nutzer ihre Identität erneut bestätigen müssen (1–365 Tage).
el_gr: Πόσο συχνά πρέπει οι χρήστες να επαληθεύουν εκ νέου την ταυτότητά τους (1–365 ημέρες).
es_es: Con qué frecuencia deben los usuarios volver a verificar su identidad (de 1 a 365 días).

source: digits
el_gr: ψηφία

source: minutes
el_gr: λεπτά

source: Verify
el_gr: Επαλήθευση
