Repository: headwalluk/quick-2fa
Catalog: languages/quick-2fa-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Lightweight email-based two-factor authentication for WordPress admin access.
de_de: Einfache, E-Mail-basierte Zwei-Faktor-Authentifizierung für den WordPress-Admin-Zugang.
el_gr: Ελαφρύς έλεγχος ταυτότητας δύο παραγόντων μέσω email για την πρόσβαση στη διαχείριση του WordPress.
es_es: Autenticación de dos factores ligera, basada en correo electrónico, para el acceso al panel de administración de WordPress.
fr_fr: Authentification à deux facteurs légère, par e-mail, pour l'accès à l'interface d'administration de WordPress.
it_it: Autenticazione a due fattori leggera, basata su e-mail, per l'accesso all'area di amministrazione di WordPress.
nl_nl: Lichtgewicht, op e-mail gebaseerde tweefactorauthenticatie voor toegang tot het WordPress-beheerdersgedeelte.
pl_pl: Lekkie rozwiązanie do dwuskładnikowego uwierzytelniania oparte na poczcie elektronicznej, przeznaczone do uzyskiwania dostępu do panelu administracyjnego WordPressa.

source: Hi %s,
de_de: Hallo %s,
el_gr: Γεια σου %s,
es_es: Hola, %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,
nl_nl: Hallo %s,
pl_pl: Cześć %s,

source: Your verification code is: %s
de_de: Ihr Bestätigungscode lautet: %s
el_gr: Ο κωδικός επαλήθευσης είναι: %s
es_es: Tu código de verificación es: %s
fr_fr: Votre code de vérification est : %s
it_it: Il tuo codice di verifica è: %s
nl_nl: Uw verificatiecode is: %s
pl_pl: Twój kod weryfikacyjny to: %s

source: If you did not request this code, please contact your site administrator immediately.
de_de: Falls Sie diesen Code nicht angefordert haben, wenden Sie sich bitte umgehend an Ihren Website-Administrator.
el_gr: Εάν δεν ζητήσατε εσείς αυτόν τον κωδικό, παρακαλούμε επικοινωνήστε αμέσως με τον διαχειριστή του ιστότοπου.
es_es: Si no has solicitado este código, ponte en contacto con el administrador de tu sitio web inmediatamente.
fr_fr: Si vous n'avez pas demandé ce code, veuillez contacter immédiatement l'administrateur de votre site.
it_it: Se non hai richiesto questo codice, contatta immediatamente l'amministratore del sito.
nl_nl: Als u deze code niet hebt aangevraagd, neem dan onmiddellijk contact op met de beheerder van uw website.
pl_pl: Jeśli nie prosiłeś o ten kod, skontaktuj się natychmiast z administratorem strony.

source: Your verification code
de_de: Ihr Bestätigungscode
el_gr: Ο κωδικός επαλήθευσης
es_es: Tu código de verificación
fr_fr: Votre code de vérification
it_it: Il tuo codice di verifica
nl_nl: Je verificatiecode
pl_pl: Twój kod weryfikacyjny

source: For your security, we need to verify your identity before you can access the admin area.
de_de: Zu Ihrer Sicherheit müssen wir Ihre Identität überprüfen, bevor Sie auf den Admin-Bereich zugreifen können.
el_gr: Για λόγους ασφαλείας, πρέπει να επαληθεύσουμε την ταυτότητά σας προτού μπορέσετε να αποκτήσετε πρόσβαση στον πίνακα διαχείρισης.
es_es: Por tu seguridad, necesitamos verificar tu identidad antes de que puedas acceder al área de administración.
fr_fr: Pour votre sécurité, nous devons vérifier votre identité avant que vous puissiez accéder à l'espace d'administration.
it_it: Per motivi di sicurezza, dobbiamo verificare la tua identità prima che tu possa accedere all'area di amministrazione.
nl_nl: Omwille van uw veiligheid moeten we uw identiteit verifiëren voordat u toegang krijgt tot het beheerdersgedeelte.
pl_pl: Ze względów bezpieczeństwa musimy zweryfikować Twoją tożsamość, zanim uzyskasz dostęp do panelu administracyjnego.

source: Failed to send verification email. Please contact your site administrator.
de_de: Das Versenden der Bestätigungs-E-Mail ist fehlgeschlagen. Bitte wenden Sie sich an Ihren Website-Administrator.
el_gr: Δεν κατέστη δυνατή η αποστολή του email επαλήθευσης. Παρακαλώ επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: No se ha podido enviar el correo electrónico de verificación. Ponte en contacto con el administrador de la página web.
fr_fr: L'envoi de l'e-mail de vérification a échoué. Veuillez contacter l'administrateur de votre site.
it_it: Impossibile inviare l'e-mail di verifica. Contatta l'amministratore del sito.
nl_nl: Het is niet gelukt om de verificatiemail te versturen. Neem contact op met de beheerder van de site.
pl_pl: Nie udało się wysłać wiadomości e-mail z linkiem weryfikacyjnym. Skontaktuj się z administratorem serwisu.

source: Please enter a password.
de_de: Bitte geben Sie ein Passwort ein.
el_gr: Παρακαλώ εισάγετε έναν κωδικό πρόσβασης.
es_es: Introduce una contraseña, por favor.
fr_fr: Veuillez saisir un mot de passe.
it_it: Inserisci una password.
nl_nl: Voer een wachtwoord in.
pl_pl: Wprowadź hasło.

source: Your account has been locked. Please contact your site administrator.
de_de: Ihr Konto wurde gesperrt. Bitte wenden Sie sich an Ihren Website-Administrator.
el_gr: Ο λογαριασμός σας έχει κλειδωθεί. Παρακαλώ επικοινωνήστε με τον διαχειριστή του ιστότοπου.
es_es: Tu cuenta ha sido bloqueada. Ponte en contacto con el administrador del sitio.
fr_fr: Votre compte a été verrouillé. Veuillez contacter l'administrateur du site.
it_it: Il tuo account è stato bloccato. Contatta l'amministratore del sito.
nl_nl: Uw account is geblokkeerd. Neem contact op met de beheerder van de site.
pl_pl: Twoje konto zostało zablokowane. Skontaktuj się z administratorem serwisu.

source: Your account has been locked. Please try again in %s.
de_de: Ihr Konto wurde gesperrt. Bitte versuchen Sie es in %s erneut.
el_gr: Ο λογαριασμός σας έχει κλειδωθεί. Παρακαλώ δοκιμάστε ξανά σε %s.
es_es: Tu cuenta ha sido bloqueada. Inténtalo de nuevo en %s.
fr_fr: Votre compte a été verrouillé. Veuillez réessayer dans %s.
it_it: Il tuo account è stato bloccato. Riprova tra %s.
nl_nl: Je account is geblokkeerd. Probeer het over %s nog eens.
pl_pl: Twoje konto zostało zablokowane. Spróbuj ponownie za %s.

source: Account Locked
de_de: Konto gesperrt
el_gr: Ο λογαριασμός έχει κλειδωθεί
es_es: Cuenta bloqueada
fr_fr: Compte verrouillé
it_it: Account bloccato
nl_nl: Account geblokkeerd
pl_pl: Konto zablokowane

source: Invalid action
de_de: Ungültige Aktion
el_gr: Μη έγκυρη ενέργεια
es_es: Acción no válida
fr_fr: Action non valide
it_it: Azione non valida
nl_nl: Ongeldige actie
pl_pl: Nieprawidłowa operacja

# error page title
source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pl_pl: Błąd

source: Security check failed. Please try again.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.
el_gr: Ο έλεγχος ασφαλείας απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es_es: La comprobación de seguridad ha fallado. Inténtalo de nuevo.
fr_fr: Échec du contrôle de sécurité. Veuillez réessayer.
it_it: Controllo di sicurezza non riuscito. Riprovare.
nl_nl: De veiligheidscontrole is mislukt. Probeer het nog eens.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Spróbuj ponownie.

source: Please enter the verification code.
de_de: Bitte geben Sie den Bestätigungscode ein.
el_gr: Παρακαλώ εισάγετε τον κωδικό επαλήθευσης.
es_es: Introduce el código de verificación.
fr_fr: Veuillez saisir le code de vérification.
it_it: Inserisci il codice di verifica.
nl_nl: Voer de verificatiecode in.
pl_pl: Wprowadź kod weryfikacyjny.

source: A new verification code has been sent to your email.
de_de: Ein neuer Bestätigungscode wurde an Ihre E-Mail-Adresse gesendet.
el_gr: Ένας νέος κωδικός επαλήθευσης έχει σταλεί στο email σας.
es_es: Se te ha enviado un nuevo código de verificación a tu correo electrónico.
fr_fr: Un nouveau code de vérification vous a été envoyé par e-mail.
it_it: Ti è stato inviato un nuovo codice di verifica al tuo indirizzo e-mail.
nl_nl: Er is een nieuwe verificatiecode naar je e-mailadres verzonden.
pl_pl: Na Twój adres e-mail wysłano nowy kod weryfikacyjny.

source: Quick 2FA is currently disabled.
de_de: „Quick 2FA“ ist derzeit deaktiviert.
el_gr: Η λειτουργία «Γρήγορη 2FA» είναι προς το παρόν απενεργοποιημένη.
es_es: La autenticación de dos factores rápida (2FA) está desactivada actualmente.
fr_fr: La 2FA rapide est actuellement désactivée.
it_it: La verifica a due fattori rapida (2FA) è attualmente disattivata.
nl_nl: Quick 2FA is momenteel uitgeschakeld.
pl_pl: Funkcja „Quick 2FA” jest obecnie wyłączona.

source: Your admin area is not protected by two-factor authentication.
de_de: Ihr Admin-Bereich ist nicht durch eine Zwei-Faktor-Authentifizierung geschützt.
el_gr: Ο πίνακας ελέγχου σας δεν προστατεύεται από έλεγχο ταυτότητας δύο παραγόντων.
es_es: Tu área de administración no está protegida mediante autenticación de dos factores.
fr_fr: Votre espace d'administration n'est pas protégé par une authentification à deux facteurs.
it_it: La tua area di amministrazione non è protetta dall'autenticazione a due fattori.
nl_nl: Uw beheerdersgedeelte is niet beveiligd met tweefactorauthenticatie.
pl_pl: Twój panel administracyjny nie jest chroniony uwierzytelnianiem dwuskładnikowym.

source: Enable 2FA
de_de: 2FA aktivieren
el_gr: Ενεργοποίηση 2FA
es_es: Activar la autenticación de dos factores
fr_fr: Activer l'authentification à deux facteurs (2FA)
it_it: Abilita l'autenticazione a due fattori (2FA)
nl_nl: 2FA inschakelen
pl_pl: Włącz uwierzytelnianie dwuskładnikowe (2FA)

source: Quick 2FA Settings
de_de: Schnelle 2FA-Einstellungen
el_gr: Γρήγορες ρυθμίσεις 2FA
es_es: Configuración rápida de la autenticación de dos factores (2FA)
fr_fr: Configuration rapide de l'authentification à deux facteurs (2FA)
it_it: Impostazioni rapide per l'autenticazione a due fattori (2FA)
nl_nl: Snelle instellingen voor tweefactorauthenticatie
pl_pl: Szybka konfiguracja uwierzytelniania dwuskładnikowego (2FA)

source: Select roles...
de_de: Rollen auswählen...
el_gr: Επιλέξτε ρόλους...
es_es: Selecciona funciones...
fr_fr: Sélectionner des rôles...
it_it: Seleziona i ruoli...
nl_nl: Selecteer rollen...
pl_pl: Wybierz role...

source: Lock Status
de_de: Sperrstatus
el_gr: Κατάσταση κλειδώματος
es_es: Estado del bloqueo
fr_fr: État du verrouillage
it_it: Stato del blocco
nl_nl: Vergrendelingsstatus
pl_pl: Stan blokady

source: Not locked out
de_de: Nicht ausgesperrt
el_gr: Δεν έχει κλειδωθεί έξω
es_es: No se ha quedado fuera
fr_fr: Pas bloqué
it_it: Non bloccato
nl_nl: Niet buitengesloten
pl_pl: Nie ma blokady

source: Locked Out
de_de: Ausgesperrt
el_gr: Κλειδωμένος έξω
es_es: Sin poder entrar
fr_fr: Cloué dehors
it_it: Chiuso fuori
nl_nl: Buiten gesloten
pl_pl: Zablokowany

source: Not Locked Out
de_de: Nicht ausgesperrt
el_gr: Δεν έχει κλειδωθεί έξω
es_es: No se ha quedado fuera
fr_fr: Pas bloqué
it_it: Non escluso
nl_nl: Niet buitengesloten
pl_pl: Nie ma blokady

# verb; user row action
source: Unlock
de_de: Entsperren
es_es: Desbloquear
fr_fr: Déverrouiller
it_it: Sblocca
nl_nl: Ontgrendelen
pl_pl: Odblokuj

# verb; user row action
source: Lock Out
de_de: Sperren
es_es: Bloquear
fr_fr: Verrouiller
it_it: Blocca
nl_nl: Vergrendelen
pl_pl: Zablokuj

source: Security check failed.
de_de: Die Sicherheitsprüfung ist fehlgeschlagen.
el_gr: Ο έλεγχος ασφαλείας απέτυχε.
es_es: La comprobación de seguridad ha fallado.
fr_fr: Échec du contrôle de sécurité.
it_it: Controllo di sicurezza non superato.
nl_nl: De veiligheidscontrole is mislukt.
pl_pl: Kontrola bezpieczeństwa zakończyła się niepowodzeniem.

source: You do not have permission to perform this action.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
el_gr: Δεν έχετε δικαιώματα για να εκτελέσετε αυτήν την ενέργεια.
es_es: No tienes permiso para realizar esta acción.
fr_fr: Vous n'êtes pas autorisé(e) à effectuer cette action.
it_it: Non disponi dell'autorizzazione necessaria per eseguire questa operazione.
nl_nl: Je hebt geen toestemming om deze handeling uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej czynności.

source: You cannot lock out your own account.
de_de: Sie können Ihr eigenes Konto nicht sperren.
el_gr: Δεν μπορείτε να κλειδώσετε τον δικό σας λογαριασμό.
es_es: No puedes bloquear tu propia cuenta.
fr_fr: Vous ne pouvez pas bloquer votre propre compte.
it_it: Non è possibile bloccare il proprio account.
nl_nl: Je kunt je eigen account niet blokkeren.
pl_pl: Nie można zablokować własnego konta.

source: Invalid user.
de_de: Ungültiger Benutzer.
el_gr: Μη έγκυρος χρήστης.
es_es: Usuario no válido.
fr_fr: Utilisateur invalide.
it_it: Utente non valido.
nl_nl: Ongeldige gebruiker.
pl_pl: Nieprawidłowy użytkownik.

source: User %s has been locked out.
de_de: Der Benutzer %s wurde gesperrt.
el_gr: Ο χρήστης %s έχει αποκλειστεί.
es_es: Se ha bloqueado el acceso del usuario %s.
fr_fr: L'utilisateur %s a été bloqué.
it_it: L'utente %s è stato bloccato.
nl_nl: Gebruiker %s is geblokkeerd.
pl_pl: Użytkownik %s został zablokowany.

source: User %s has been unlocked.
de_de: Der Benutzer %s wurde entsperrt.
el_gr: Ο χρήστης %s έχει αποκτήσει πρόσβαση.
es_es: Se ha desbloqueado el usuario %s.
fr_fr: L'utilisateur %s a été débloqué.
it_it: L'utente %s è stato sbloccato.
nl_nl: Gebruiker %s is ontgrendeld.
pl_pl: Użytkownik %s został odblokowany.

source: Locked out (manual)
de_de: Ausgesperrt (manuell)
el_gr: Κλειδωμένο (χειροκίνητα)
es_es: Bloqueo (manual)
fr_fr: Verrouillage (manuel)
it_it: Blocco esterno (manuale)
nl_nl: Vergrendeld (handmatig)
pl_pl: Zablokowanie (ręczne)

source: Locked out until %s
de_de: Bis %s gesperrt
el_gr: Κλειδωμένο μέχρι τις %s
es_es: Bloqueado hasta %s
fr_fr: Accès bloqué jusqu'à %s
it_it: Bloccato fino alle %s
nl_nl: Vergrendeld tot %s
pl_pl: Dostęp zablokowany do %s

source: Too many verification codes requested. Please wait a few more seconds before requesting another code.
de_de: Es wurden zu viele Bestätigungscodes angefordert. Bitte warten Sie noch einige Sekunden, bevor Sie einen weiteren Code anfordern.
el_gr: Ζητήθηκαν πάρα πολλοί κωδικοί επαλήθευσης. Παρακαλώ περιμένετε μερικά δευτερόλεπτα πριν ζητήσετε έναν άλλο κωδικό.
es_es: Se han solicitado demasiados códigos de verificación. Espera unos segundos más antes de solicitar otro código.
fr_fr: Trop de codes de vérification ont été demandés. Veuillez patienter quelques secondes avant de demander un autre code.
it_it: Sono stati richiesti troppi codici di verifica. Attendi qualche secondo prima di richiedere un altro codice.
nl_nl: Er zijn te veel verificatiecodes aangevraagd. Wacht nog een paar seconden voordat je een nieuwe code aanvraagt.
pl_pl: Wysłano zbyt wiele żądań kodów weryfikacyjnych. Proszę odczekać jeszcze kilka sekund przed wysłaniem kolejnego żądania.

source: User not found.
de_de: Benutzer nicht gefunden.
el_gr: Ο χρήστης δεν βρέθηκε.
es_es: No se ha encontrado al usuario.
fr_fr: Utilisateur introuvable.
it_it: Utente non trovato.
nl_nl: Gebruiker niet gevonden.
pl_pl: Nie znaleziono użytkownika.

source: No verification code found. Please request a new code.
de_de: Es wurde kein Bestätigungscode gefunden. Bitte fordern Sie einen neuen Code an.
el_gr: Δεν βρέθηκε κωδικός επαλήθευσης. Ζητήστε έναν νέο κωδικό.
es_es: No se ha encontrado ningún código de verificación. Solicita uno nuevo.
fr_fr: Aucun code de vérification n'a été trouvé. Veuillez demander un nouveau code.
it_it: Non è stato trovato alcun codice di verifica. Richiedi un nuovo codice.
nl_nl: Er is geen verificatiecode gevonden. Vraag een nieuwe code aan.
pl_pl: Nie znaleziono kodu weryfikacyjnego. Proszę poprosić o nowy kod.

source: Too many failed verification attempts. Your account has been temporarily locked for security.
de_de: Zu viele fehlgeschlagene Verifizierungsversuche. Ihr Konto wurde aus Sicherheitsgründen vorübergehend gesperrt.
el_gr: Πάρα πολλές αποτυχημένες προσπάθειες επαλήθευσης. Ο λογαριασμός σας έχει κλειδωθεί προσωρινά για λόγους ασφαλείας.
es_es: Se han producido demasiados intentos fallidos de verificación. Tu cuenta ha sido bloqueada temporalmente por motivos de seguridad.
fr_fr: Trop de tentatives de vérification infructueuses. Votre compte a été temporairement bloqué pour des raisons de sécurité.
it_it: Troppi tentativi di verifica falliti. Il tuo account è stato temporaneamente bloccato per motivi di sicurezza.
nl_nl: Er zijn te veel mislukte verificatiepogingen gedaan. Je account is om veiligheidsredenen tijdelijk geblokkeerd.
pl_pl: Zbyt wiele nieudanych prób weryfikacji. Twoje konto zostało tymczasowo zablokowane ze względów bezpieczeństwa.

source: Invalid verification code. You have %d attempt remaining.
fr_fr: Code de vérification invalide. Il vous reste %d tentative.
it_it: Codice di verifica non valido. Hai ancora %d tentativi a disposizione.
nl_nl: Ongeldige verificatiecode. Je hebt nog %d poging over.
pl_pl: Nieprawidłowy kod weryfikacyjny. Pozostała Ci %d próba.

source: Update Your Password
de_de: Passwort aktualisieren
el_gr: Ενημέρωση του κωδικού πρόσβασής σας
es_es: Actualiza tu contraseña
fr_fr: Mettre à jour votre mot de passe
it_it: Aggiorna la tua password
nl_nl: Uw wachtwoord bijwerken
pl_pl: Zmień hasło

source: It's been over a year since you last changed your password. For your security, we recommend updating it regularly.
de_de: Es ist bereits über ein Jahr her, seit Sie Ihr Passwort zuletzt geändert haben. Zu Ihrer Sicherheit empfehlen wir Ihnen, es regelmäßig zu aktualisieren.
el_gr: Έχει περάσει πάνω από ένας χρόνος από την τελευταία φορά που αλλάξατε τον κωδικό πρόσβασής σας. Για λόγους ασφαλείας, σας συνιστούμε να τον ανανεώνετε τακτικά.
es_es: Ha pasado más de un año desde la última vez que cambiaste tu contraseña. Por tu seguridad, te recomendamos que la actualices con regularidad.
fr_fr: Cela fait plus d'un an que vous n'avez pas changé votre mot de passe. Pour votre sécurité, nous vous recommandons de le mettre à jour régulièrement.
it_it: È passato più di un anno dall'ultima volta che hai modificato la tua password. Per la tua sicurezza, ti consigliamo di aggiornarla regolarmente.
nl_nl: Het is al meer dan een jaar geleden dat u uw wachtwoord voor het laatst hebt gewijzigd. Voor uw veiligheid raden wij u aan dit regelmatig te wijzigen.
pl_pl: Minął już ponad rok od ostatniej zmiany hasła. Ze względów bezpieczeństwa zalecamy regularną zmianę hasła.

source: New Password:
de_de: Neues Passwort:
el_gr: Νέος κωδικός πρόσβασης:
es_es: Nueva contraseña:
fr_fr: Nouveau mot de passe :
it_it: Nuova password:
nl_nl: Nieuw wachtwoord:
pl_pl: Nowe hasło:

source: Show password
de_de: Passwort anzeigen
el_gr: Εμφάνιση κωδικού πρόσβασης
es_es: Mostrar contraseña
fr_fr: Afficher le mot de passe
it_it: Mostra password
nl_nl: Wachtwoord weergeven
pl_pl: Pokaż hasło

source: Hide password
de_de: Passwort ausblenden
el_gr: Απόκρυψη κωδικού πρόσβασης
es_es: Ocultar contraseña
fr_fr: Masquer le mot de passe
it_it: Nascondi password
nl_nl: Wachtwoord verbergen
pl_pl: Ukryj hasło

source: A strong password has been generated for you. You can use it as-is or change it to your own.
de_de: Es wurde ein sicheres Passwort für Sie generiert. Sie können es so verwenden, wie es ist, oder es nach Belieben ändern.
el_gr: Έχει δημιουργηθεί ένας ισχυρός κωδικός πρόσβασης για εσάς. Μπορείτε να τον χρησιμοποιήσετε όπως είναι ή να τον αλλάξετε με δικό σας.
es_es: Se ha generado una contraseña segura para ti. Puedes utilizarla tal cual o cambiarla por otra de tu elección.
fr_fr: Un mot de passe fort a été généré pour vous. Vous pouvez l'utiliser tel quel ou le modifier à votre guise.
it_it: È stata generata una password sicura per te. Puoi utilizzarla così com’è oppure modificarla a tuo piacimento.
nl_nl: Er is een sterk wachtwoord voor je aangemaakt. Je kunt het zo gebruiken of het aanpassen naar je eigen voorkeur.
pl_pl: Zostało dla Ciebie wygenerowane silne hasło. Możesz używać go w obecnej postaci lub zmienić je na własne.

source: Update Password
de_de: Passwort aktualisieren
el_gr: Ενημέρωση κωδικού πρόσβασης
es_es: Actualizar contraseña
fr_fr: Modifier le mot de passe
it_it: Aggiorna password
nl_nl: Wachtwoord bijwerken
pl_pl: Zmień hasło

source: Remind Me Later
de_de: Später daran erinnern
el_gr: Υπενθύμισέ μου αργότερα
es_es: Recordármelo más tarde
fr_fr: Me le rappeler plus tard
it_it: Ricordamelo più tardi
nl_nl: Herinner me er later aan
pl_pl: Przypomnij mi później

source: &larr; Log out
de_de: &larr; Abmelden
el_gr: &larr; Αποσύνδεση
es_es: &larr; Cerrar sesión
fr_fr: &larr; Se déconnecter
it_it: &larr; Esci
nl_nl: &larr; Uitloggen
pl_pl: &larr; Wyloguj się

source: Two-Factor Authentication
de_de: Zwei-Faktor-Authentifizierung
el_gr: Διπλός έλεγχος ταυτότητας
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs
it_it: Autenticazione a due fattori
nl_nl: Tweefactorauthenticatie
pl_pl: Uwierzytelnianie dwuskładnikowe

source: Trusted Devices
de_de: Vertrauenswürdige Geräte
el_gr: Αξιόπιστες συσκευές
es_es: Dispositivos de confianza
fr_fr: Appareils de confiance
it_it: Dispositivi affidabili
nl_nl: Vertrouwde apparaten
pl_pl: Zaufane urządzenia

source: No trusted devices.
de_de: Keine vertrauenswürdigen Geräte.
el_gr: Δεν υπάρχουν αξιόπιστες συσκευές.
es_es: No hay dispositivos de confianza.
fr_fr: Aucun appareil de confiance.
it_it: Nessun dispositivo attendibile.
nl_nl: Geen vertrouwde apparaten.
pl_pl: Brak zaufanych urządzeń.

source: You have %d trusted device.
fr_fr: Vous avez %d appareil de confiance.
it_it: Hai %d dispositivo attendibile.
nl_nl: Je hebt %d vertrouwd apparaat.
pl_pl: Masz %d zaufane urządzenie.

# table column header
source: Device
de_de: Gerät
es_es: Dispositivo
fr_fr: Appareil
it_it: Dispositivo
nl_nl: Apparaat
pl_pl: Urządzenie

# table column header; when device trust expires
source: Expires
de_de: Ablaufdatum
es_es: Caduca
fr_fr: Expiration
it_it: Scadenza
nl_nl: Vervalt
pl_pl: Wygasa

# table column header
source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pl_pl: Działania

source: Device #%d
de_de: Gerät Nr. %d
el_gr: Συσκευή #%d
es_es: Dispositivo n.º %d
fr_fr: Périphérique n° %d
it_it: Dispositivo n. %d
nl_nl: Apparaat #%d
pl_pl: Urządzenie nr %d

source: This Device
de_de: Dieses Gerät
el_gr: Αυτή η συσκευή
es_es: Este dispositivo
fr_fr: Cet appareil
it_it: Questo dispositivo
nl_nl: Dit apparaat
pl_pl: To urządzenie

source: In %d day
fr_fr: Dans %d jour
it_it: Tra %d giorno
nl_nl: Over %d dag
pl_pl: Za %d dzień

# device trust expires today
source: Today
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
nl_nl: Vandaag
pl_pl: Dzisiaj

# verb; button to revoke a trusted device
source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
nl_nl: Intrekken
pl_pl: Cofnij

source: Revoke All Devices
de_de: Alle Geräte widerrufen
el_gr: Ανάκληση όλων των συσκευών
es_es: Revocar todos los dispositivos
fr_fr: Révoquer tous les appareils
it_it: Revoca tutti i dispositivi
nl_nl: Alle apparaten intrekken
pl_pl: Cofnij uprawnienia wszystkich urządzeń

source: Revoking devices will require re-verification from those devices on the next login.
de_de: Bei der Sperrung von Geräten ist bei der nächsten Anmeldung eine erneute Verifizierung über diese Geräte erforderlich.
el_gr: Η ανάκληση συσκευών θα απαιτήσει εκ νέου επαλήθευση από τις συγκεκριμένες συσκευές κατά την επόμενη σύνδεση.
es_es: La revocación de dispositivos requerirá una nueva verificación desde dichos dispositivos en el siguiente inicio de sesión.
fr_fr: La révocation des appareils nécessitera une nouvelle vérification depuis ces appareils lors de la prochaine connexion.
it_it: La revoca dei dispositivi richiederà una nuova verifica da parte di tali dispositivi al prossimo accesso.
nl_nl: Als apparaten worden ingetrokken, moeten deze bij de volgende aanmelding opnieuw worden geverifieerd.
pl_pl: Unieważnienie urządzeń spowoduje, że przy następnym logowaniu konieczne będzie ponowne uwierzytelnienie z tych urządzeń.

source: 2FA Mode
de_de: 2FA-Modus
el_gr: Λειτουργία 2FA
es_es: Modo 2FA
fr_fr: Mode 2FA
it_it: Modalità 2FA
nl_nl: 2FA-modus
pl_pl: Tryb 2FA

# 2FA mode option label
source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitata
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
