Repository: headwalluk/quick-2fa
Catalog: languages/quick-2fa-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Two-factor authentication is disabled. Not recommended for production sites.
de_de: Die Zwei-Faktor-Authentifizierung ist deaktiviert. Für Produktionsumgebungen nicht empfohlen.
el_gr: Η επαλήθευση δύο παραγόντων είναι απενεργοποιημένη. Δεν συνιστάται για ιστότοπους παραγωγής.
es_es: La autenticación de dos factores está desactivada. No se recomienda para sitios de producción.
fr_fr: L'authentification à deux facteurs est désactivée. Non recommandée pour les sites de production.
it_it: L'autenticazione a due fattori è disabilitata. Non consigliata per i siti di produzione.
nl_nl: Tweefactorauthenticatie is uitgeschakeld. Dit wordt niet aanbevolen voor productiesites.
pl_pl: Uwierzytelnianie dwuskładnikowe jest wyłączone. Nie jest zalecane w przypadku witryn produkcyjnych.

source: Enabled for all users
de_de: Für alle Benutzer aktiviert
el_gr: Ενεργοποιημένο για όλους τους χρήστες
es_es: Activado para todos los usuarios
fr_fr: Activé pour tous les utilisateurs
it_it: Abilitato per tutti gli utenti
nl_nl: Ingeschakeld voor alle gebruikers
pl_pl: Włączone dla wszystkich użytkowników

source: All users, including subscribers, will be required to verify their identity.
de_de: Alle Nutzer, einschließlich Abonnenten, müssen ihre Identität nachweisen.
el_gr: Όλοι οι χρήστες, συμπεριλαμβανομένων των συνδρομητών, θα πρέπει να επαληθεύσουν την ταυτότητά τους.
es_es: Todos los usuarios, incluidos los suscriptores, deberán verificar su identidad.
fr_fr: Tous les utilisateurs, y compris les abonnés, devront vérifier leur identité.
it_it: Tutti gli utenti, compresi gli abbonati, saranno tenuti a verificare la propria identità.
nl_nl: Alle gebruikers, inclusief abonnees, zullen hun identiteit moeten verifiëren.
pl_pl: Wszyscy użytkownicy, w tym abonenci, będą musieli potwierdzić swoją tożsamość.

source: Enabled for specific roles
de_de: Für bestimmte Rollen aktiviert
el_gr: Ενεργοποιημένο για συγκεκριμένους ρόλους
es_es: Habilitado para roles específicos
fr_fr: Activé pour certains rôles
it_it: Abilitato per ruoli specifici
nl_nl: Ingeschakeld voor specifieke rollen
pl_pl: Włączone dla określonych ról

source: Only users with selected roles will be required to verify their identity.
de_de: Nur Benutzer mit bestimmten Rollen müssen ihre Identität bestätigen.
el_gr: Μόνο οι χρήστες με συγκεκριμένους ρόλους θα πρέπει να επαληθεύσουν την ταυτότητά τους.
es_es: Solo los usuarios con determinados roles deberán verificar su identidad.
fr_fr: Seuls les utilisateurs disposant de certains rôles devront vérifier leur identité.
it_it: Solo gli utenti con determinati ruoli saranno tenuti a verificare la propria identità.
nl_nl: Alleen gebruikers met bepaalde rollen moeten hun identiteit verifiëren.
pl_pl: Tylko użytkownicy posiadający określone role będą musieli zweryfikować swoją tożsamość.

source: Protected Roles
de_de: Geschützte Rollen
el_gr: Προστατευμένοι ρόλοι
es_es: Roles protegidos
fr_fr: Rôles protégés
it_it: Ruoli protetti
nl_nl: Beschermde rollen
pl_pl: Role chronione

source: Select which user roles require two-factor authentication.
de_de: Wählen Sie aus, für welche Benutzerrollen eine Zwei-Faktor-Authentifizierung erforderlich ist.
el_gr: Επιλέξτε τους ρόλους χρηστών για τους οποίους απαιτείται έλεγχος ταυτότητας δύο παραγόντων.
es_es: Selecciona qué roles de usuario requieren autenticación de dos factores.
fr_fr: Sélectionnez les rôles d'utilisateur pour lesquels l'authentification à deux facteurs est requise.
it_it: Seleziona i ruoli utente per i quali è richiesta l'autenticazione a due fattori.
nl_nl: Geef aan voor welke gebruikersrollen tweefactorauthenticatie vereist is.
pl_pl: Wybierz role użytkowników, dla których wymagane jest uwierzytelnianie dwuskładnikowe.

source: Verification Period
de_de: Prüfungszeitraum
el_gr: Περίοδος επαλήθευσης
es_es: Período de verificación
fr_fr: Période de vérification
it_it: Periodo di verifica
nl_nl: Controleperiode
pl_pl: Okres weryfikacji

# unit suffix after a number input
source: days
de_de: Tage
es_es: días
fr_fr: jours
it_it: giorni
nl_nl: dagen
pl_pl: dni

source: Code Length
de_de: Codelänge
el_gr: Μήκος κώδικα
es_es: Longitud del código
fr_fr: Longueur du code
it_it: Lunghezza del codice
nl_nl: Codelengte
pl_pl: Długość kodu

# unit suffix after a number input
source: digits
de_de: Ziffern
es_es: dígitos
fr_fr: chiffres
it_it: cifre
nl_nl: cijfers
pl_pl: cyfry

source: Length of the verification code (4-8 digits).
de_de: Länge des Bestätigungscodes (4–8 Ziffern).
el_gr: Μήκος του κωδικού επαλήθευσης (4-8 ψηφία).
es_es: Longitud del código de verificación (4-8 dígitos).
fr_fr: Longueur du code de vérification (4 à 8 chiffres).
it_it: Lunghezza del codice di verifica (4-8 cifre).
nl_nl: Lengte van de verificatiecode (4-8 cijfers).
pl_pl: Długość kodu weryfikacyjnego (4–8 cyfr).

source: Code Expiry
de_de: Ablauf des Codes
el_gr: Λήξη κωδικού
es_es: Caducidad del código
fr_fr: Expiration du code
it_it: Scadenza del codice
nl_nl: Vervaldatum van de code
pl_pl: Wygasanie kodu

# unit suffix after a number input
source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
nl_nl: minuten
pl_pl: minuty

source: How long verification codes remain valid (5-60 minutes).
de_de: Wie lange sind Bestätigungscodes gültig (5–60 Minuten)?
el_gr: Πόσο καιρό ισχύουν οι κωδικοί επαλήθευσης (5-60 λεπτά).
es_es: Cuánto tiempo son válidos los códigos de verificación (entre 5 y 60 minutos).
fr_fr: Durée de validité des codes de vérification (5 à 60 minutes).
it_it: Per quanto tempo rimangono validi i codici di verifica (da 5 a 60 minuti).
nl_nl: Hoe lang verificatiecodes geldig blijven (5-60 minuten).
pl_pl: Jak długo kody weryfikacyjne pozostają ważne (5–60 minut).

source: Trust Device Duration
de_de: Vertrauensdauer des Geräts
el_gr: Διάρκεια ισχύος πιστοποιητικού συσκευής
es_es: Duración del dispositivo de confianza
fr_fr: Durée de validité du dispositif de confiance
it_it: Durata del dispositivo di fiducia
nl_nl: Vertrouwensduur van het apparaat
pl_pl: Okres ważności urządzenia zaufanego

source: How long a trusted device remains trusted before requiring 2FA again (1-365 days).
de_de: Wie lange ein vertrauenswürdiges Gerät als vertrauenswürdig gilt, bevor erneut eine 2FA erforderlich ist (1–365 Tage).
el_gr: Πόσο καιρό μια αξιόπιστη συσκευή παραμένει αξιόπιστη πριν απαιτηθεί εκ νέου η διπλή επαλήθευση ταυτότητας (2FA) (1–365 ημέρες).
es_es: Tiempo durante el cual un dispositivo de confianza sigue siendo considerado como tal antes de que sea necesario volver a realizar la autenticación de dos factores (de 1 a 365 días).
fr_fr: Durée pendant laquelle un appareil de confiance reste considéré comme tel avant qu'une authentification à deux facteurs (2FA) ne soit à nouveau requise (1 à 365 jours).
it_it: Per quanto tempo un dispositivo fidato rimane tale prima che sia nuovamente richiesta l'autenticazione a due fattori (da 1 a 365 giorni).
nl_nl: Hoe lang een vertrouwd apparaat als vertrouwd blijft voordat er opnieuw 2FA vereist is (1–365 dagen).
pl_pl: Jak długo urządzenie zweryfikowane pozostaje zweryfikowane, zanim konieczne będzie ponowne uwierzytelnienie za pomocą 2FA (1–365 dni).

source: Auto-Lock Duration
de_de: Dauer der automatischen Sperre
el_gr: Διάρκεια αυτόματου κλειδώματος
es_es: Duración del bloqueo automático
fr_fr: Durée du verrouillage automatique
it_it: Durata del blocco automatico
nl_nl: Duur van de automatische vergrendeling
pl_pl: Czas trwania automatycznej blokady

source: Duration to lock accounts after too many failed verification attempts (1-1440 minutes = 1 minute to 24 hours).
de_de: Dauer, nach der Konten nach zu vielen fehlgeschlagenen Verifizierungsversuchen gesperrt werden (1–1440 Minuten = 1 Minute bis 24 Stunden).
el_gr: Χρονικό διάστημα κλειδώματος λογαριασμών μετά από υπερβολικά πολλές αποτυχημένες προσπάθειες επαλήθευσης (1-1440 λεπτά = 1 λεπτό έως 24 ώρες).
es_es: Tiempo durante el cual se bloquean las cuentas tras un número excesivo de intentos fallidos de verificación (1-1440 minutos = de 1 minuto a 24 horas).
fr_fr: Durée de blocage des comptes après un nombre excessif de tentatives de vérification infructueuses (1 à 1 440 minutes, soit 1 minute à 24 heures).
it_it: Durata del blocco degli account a seguito di un numero eccessivo di tentativi di verifica falliti (da 1 a 1440 minuti = da 1 minuto a 24 ore).
nl_nl: De tijdsduur waarna accounts worden geblokkeerd na te veel mislukte verificatiepogingen (1-1440 minuten = 1 minuut tot 24 uur).
pl_pl: Czas blokady konta po zbyt wielu nieudanych próbach weryfikacji (1–1440 minut = od 1 minuty do 24 godzin).

source: Email Settings
de_de: E-Mail-Einstellungen
el_gr: Ρυθμίσεις email
es_es: Configuración del correo electrónico
fr_fr: Paramètres de messagerie
it_it: Impostazioni e-mail
nl_nl: E-mailinstellingen
pl_pl: Ustawienia poczty e-mail

source: From Name
de_de: Von: Name
el_gr: Από Όνομα
es_es: De: Nombre
fr_fr: De : Nom
it_it: Da: Nome
nl_nl: Van Naam
pl_pl: Od: Imię i nazwisko

source: The name that appears in the "From" field of verification emails.
de_de: Der Name, der im Feld „Von“ von Bestätigungs-E-Mails angezeigt wird.
el_gr: Το όνομα που εμφανίζεται στο πεδίο «Από» των email επαλήθευσης.
es_es: El nombre que aparece en el campo «De» de los correos electrónicos de verificación.
fr_fr: Le nom qui apparaît dans le champ « De » des e-mails de vérification.
it_it: Il nome che compare nel campo "Da" delle e-mail di verifica.
nl_nl: De naam die wordt weergegeven in het veld ‘Van’ van verificatiemails.
pl_pl: Nazwa wyświetlana w polu „Od” w wiadomościach e-mailowych służących do weryfikacji.

source: From Address
de_de: Absenderadresse
el_gr: Από τη διεύθυνση
es_es: Dirección del remitente
fr_fr: Adresse de l'expéditeur
it_it: Indirizzo del mittente
nl_nl: Van: Adres
pl_pl: Adres nadawcy

source: The email address that appears in the "From" field of verification emails.
de_de: Die E-Mail-Adresse, die im Feld „Von“ der Bestätigungs-E-Mails angezeigt wird.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου που εμφανίζεται στο πεδίο «Από» των μηνυμάτων ηλεκτρονικού ταχυδρομείου επαλήθευσης.
es_es: La dirección de correo electrónico que aparece en el campo «De» de los correos electrónicos de verificación.
fr_fr: L'adresse e-mail qui apparaît dans le champ « De » des e-mails de vérification.
it_it: L'indirizzo e-mail che compare nel campo "Da" delle e-mail di verifica.
nl_nl: Het e-mailadres dat wordt weergegeven in het veld „Van” van verificatiemails.
pl_pl: Adres e-mail wyświetlany w polu „Od” w wiadomościach weryfikacyjnych.

source: Email Subject
de_de: E-Mail-Betreff
el_gr: Θέμα email
es_es: Asunto del correo electrónico
fr_fr: Objet de l'e-mail
it_it: Oggetto dell'e-mail
nl_nl: Onderwerp van de e-mail
pl_pl: Temat wiadomości e-mail

source: Subject line for verification emails.
de_de: Betreffzeile für Bestätigungs-E-Mails.
el_gr: Θέμα για τα email επαλήθευσης.
es_es: Asunto de los correos electrónicos de verificación.
fr_fr: Objet des e-mails de vérification.
it_it: Oggetto delle e-mail di verifica.
nl_nl: Onderwerpregel voor verificatiemails.
pl_pl: Temat wiadomości e-mail służących do weryfikacji.

source: Password Reminder Settings
de_de: Einstellungen für die Passwort-Erinnerung
el_gr: Ρυθμίσεις υπενθύμισης κωδικού πρόσβασης
es_es: Configuración del recordatorio de contraseña
fr_fr: Paramètres de rappel du mot de passe
it_it: Impostazioni per il promemoria della password
nl_nl: Instellingen voor wachtwoordherinnering
pl_pl: Ustawienia przypomnienia hasła

source: Password Reminders
de_de: Passwort-Erinnerungen
el_gr: Υπενθυμίσεις κωδικού πρόσβασης
es_es: Recordatorios de contraseña
fr_fr: Rappels de mot de passe
it_it: Promemoria password
nl_nl: Wachtwoordherinneringen
pl_pl: Przypomnienia hasła

source: Enable password change reminders
de_de: Erinnerungen zur Passwortänderung aktivieren
el_gr: Ενεργοποίηση υπενθυμίσεων αλλαγής κωδικού πρόσβασης
es_es: Activar recordatorios para el cambio de contraseña
fr_fr: Activer les rappels de changement de mot de passe
it_it: Attiva i promemoria per la modifica della password
nl_nl: Herinneringen voor het wijzigen van het wachtwoord inschakelen
pl_pl: Włącz przypomnienia o zmianie hasła

source: Periodically remind users to update their passwords.
de_de: Erinnern Sie die Benutzer regelmäßig daran, ihre Passwörter zu aktualisieren.
el_gr: Υπενθυμίζετε περιοδικά στους χρήστες να ενημερώνουν τους κωδικούς πρόσβασής τους.
es_es: Recuerda periódicamente a los usuarios que actualicen sus contraseñas.
fr_fr: Rappelez régulièrement aux utilisateurs de mettre à jour leurs mots de passe.
it_it: Ricordare periodicamente agli utenti di aggiornare le proprie password.
nl_nl: Herinner gebruikers regelmatig eraan hun wachtwoorden te wijzigen.
pl_pl: Należy okresowo przypominać użytkownikom o konieczności aktualizacji haseł.

source: Reminder Period
de_de: Mahnfrist
el_gr: Περίοδος υπενθύμισης
es_es: Plazo de recordatorio
fr_fr: Période de rappel
it_it: Periodo di promemoria
nl_nl: Herinneringsperiode
pl_pl: Okres przypomnienia

source: Remind users to change their password after this many days (30-365 days).
de_de: Erinnern Sie die Benutzer daran, ihr Passwort nach dieser Anzahl von Tagen (30–365 Tage) zu ändern.
el_gr: Υπενθύμισε στους χρήστες να αλλάξουν τον κωδικό πρόσβασής τους μετά από τόσες ημέρες (30-365 ημέρες).
es_es: Recuerda a los usuarios que cambien su contraseña transcurridos tantos días (entre 30 y 365 días).
fr_fr: Rappeler aux utilisateurs de changer leur mot de passe au bout de ce nombre de jours (30 à 365 jours).
it_it: Ricorda agli utenti di cambiare la password dopo un certo numero di giorni (da 30 a 365 giorni).
nl_nl: Herinner gebruikers eraan hun wachtwoord na dit aantal dagen (30-365 dagen) te wijzigen.
pl_pl: Przypomnij użytkownikom o konieczności zmiany hasła po upływie tej liczby dni (30–365 dni).

source: Reminder Cooldown
de_de: Wartezeit für Erinnerungen
el_gr: Χρόνος αναμονής υπενθύμισης
es_es: Tiempo de espera del recordatorio
fr_fr: Délai de recharge du rappel
it_it: Tempo di attesa del promemoria
nl_nl: Herinneringswachttijd
pl_pl: Czas odnowienia przypomnienia

source: Wait this many days before showing the reminder again if dismissed (1-90 days).
de_de: Warte so viele Tage, bevor die Erinnerung erneut angezeigt wird, wenn sie geschlossen wurde (1–90 Tage).
el_gr: Περίμενε τόσες ημέρες πριν εμφανιστεί ξανά η υπενθύμιση, αν έχει απορριφθεί (1-90 ημέρες).
es_es: Espera este número de días antes de volver a mostrar el recordatorio si se ha descartado (de 1 a 90 días).
fr_fr: Attendre ce nombre de jours avant d'afficher à nouveau le rappel s'il a été ignoré (1 à 90 jours).
it_it: Attendere questo numero di giorni prima di visualizzare nuovamente il promemoria se è stato chiuso (da 1 a 90 giorni).
nl_nl: Wacht dit aantal dagen voordat de herinnering opnieuw wordt weergegeven als deze is gesloten (1-90 dagen).
pl_pl: Odczekaj tyle dni, zanim ponownie wyświetlisz przypomnienie, jeśli zostało ono zamknięte (1–90 dni).

source: Account Verification Required
de_de: Kontoüberprüfung erforderlich
el_gr: Απαιτείται επαλήθευση λογαριασμού
es_es: Se requiere la verificación de la cuenta
fr_fr: Vérification du compte requise
it_it: È richiesta la verifica dell'account
nl_nl: Accountverificatie vereist
pl_pl: Wymagana weryfikacja konta

source: Please enter the verification code sent to your email.
de_de: Bitte geben Sie den Bestätigungscode ein, der an Ihre E-Mail-Adresse gesendet wurde.
el_gr: Παρακαλώ εισάγετε τον κωδικό επαλήθευσης που σας έχει σταλεί στο email σας.
es_es: Introduce el código de verificación que se te ha enviado por correo electrónico.
fr_fr: Veuillez saisir le code de vérification qui vous a été envoyé par e-mail.
it_it: Inserisci il codice di verifica che ti è stato inviato via e-mail.
nl_nl: Voer de verificatiecode in die naar je e-mailadres is verzonden.
pl_pl: Wprowadź kod weryfikacyjny wysłany na Twój adres e-mail.

source: Verification Code:
de_de: Bestätigungscode:
el_gr: Κωδικός επαλήθευσης:
es_es: Código de verificación:
fr_fr: Code de vérification :
it_it: Codice di verifica:
nl_nl: Verificatiecode:
pl_pl: Kod weryfikacyjny:

source: Trust this device for %d day
fr_fr: Faites confiance à cet appareil pendant %d jour
it_it: Affidati a questo dispositivo per %d giorno
nl_nl: Vertrouw dit apparaat %d dag
pl_pl: Zaufaj temu urządzeniu przez %d dzień

# verb; submit button label
source: Verify
de_de: Überprüfen
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica
nl_nl: Controleren
pl_pl: Zweryfikuj

source: Resend Code
de_de: Code erneut senden
el_gr: Επανάληψη αποστολής κωδικού
es_es: Reenviar código
fr_fr: Renvoyer le code
it_it: Invia nuovamente il codice
nl_nl: Code opnieuw verzenden
pl_pl: Wyślij kod ponownie

source: This code will expire in %d minute.
fr_fr: Ce code expirera dans %d minute.
it_it: Questo codice scadrà tra %d minuto.
nl_nl: Deze code verloopt over %d minuut.
pl_pl: Ten kod wygaśnie za %d minutę.

source: Password must be at least %d character long.
fr_fr: Le mot de passe doit comporter au moins %d caractères.
it_it: La password deve contenere almeno %d caratteri.
nl_nl: Het wachtwoord moet minimaal %d tekens lang zijn.
pl_pl: Hasło musi mieć co najmniej %d znak.

source: Your user account could not be loaded. Please sign in again.
fr_fr: Votre compte utilisateur n'a pas pu être chargé. Veuillez vous reconnecter.
it_it: Impossibile caricare il tuo account utente. Effettua nuovamente l'accesso.
nl_nl: Uw gebruikersaccount kon niet worden geladen. Log alstublieft opnieuw in.
pl_pl: Nie udało się załadować Twojego konta użytkownika. Zaloguj się ponownie.

source: Too many verification codes requested. Please wait %d minute before requesting another code.
fr_fr: Trop de codes de vérification ont été demandés. Veuillez patienter %d minute avant de demander un autre code.
it_it: Sono stati richiesti troppi codici di verifica. Attendere %d minuto prima di richiedere un altro codice.
nl_nl: Er zijn te veel verificatiecodes aangevraagd. Wacht %d minuut voordat u een nieuwe code aanvraagt.
pl_pl: Wysłano zbyt wiele żądań kodów weryfikacyjnych. Proszę odczekać %d minutę przed wysłaniem kolejnego żądania.

source: Your account has been temporarily locked due to too many failed attempts. Please try again in %d minute.
fr_fr: Votre compte a été temporairement verrouillé en raison d'un nombre trop élevé de tentatives infructueuses. Veuillez réessayer dans %d minute.
it_it: Il tuo account è stato temporaneamente bloccato a causa di un numero eccessivo di tentativi falliti. Riprova tra %d minuto.
nl_nl: Uw account is tijdelijk geblokkeerd vanwege te veel mislukte pogingen. Probeer het over %d minuut opnieuw.
pl_pl: Twoje konto zostało tymczasowo zablokowane z powodu zbyt dużej liczby nieudanych prób. Spróbuj ponownie za %d minutę.

source: Your verification code has expired. Codes are valid for %d minute. Please request a new code.
fr_fr: Votre code de vérification a expiré. Les codes sont valables pendant %d minute. Veuillez demander un nouveau code.
it_it: Il tuo codice di verifica è scaduto. I codici sono validi per %d minuto. Richiedi un nuovo codice.
nl_nl: Uw verificatiecode is verlopen. Codes zijn %d minuut geldig. Vraag een nieuwe code aan.
pl_pl: Twój kod weryfikacyjny stracił ważność. Kody są ważne przez %d minutę. Poproś o nowy kod.

source: It's been %d day since you last changed your password. For your security, we recommend updating it regularly.
fr_fr: Cela fait %d jour(s) que vous avez changé votre mot de passe pour la dernière fois. Pour votre sécurité, nous vous recommandons de le mettre à jour régulièrement.
it_it: Sono passati %d giorni dall'ultima modifica della password. Per la tua sicurezza, ti consigliamo di aggiornarla regolarmente.
nl_nl: Het is %d dag geleden dat u uw wachtwoord voor het laatst hebt gewijzigd. Voor uw veiligheid raden wij u aan dit regelmatig bij te werken.
pl_pl: Minął %d dzień od ostatniej zmiany hasła. Dla własnego bezpieczeństwa zalecamy regularną aktualizację hasła.

source: How long a verification trusts the device when "Trust this device" is left unticked (1-365 days). Not used when trusted devices are disabled.
fr_fr: Durée pendant laquelle une vérification considère l'appareil comme fiable lorsque la case « Faire confiance à cet appareil » n'est pas cochée (1 à 365 jours). Non utilisé lorsque les appareils de confiance sont désactivés.
it_it: Per quanto tempo un sistema di verifica considera affidabile il dispositivo quando l'opzione "Considera affidabile questo dispositivo" non è selezionata (da 1 a 365 giorni). Non viene utilizzata quando i dispositivi considerati affidabili sono disabilitati.
nl_nl: Hoe lang een verificatie het apparaat vertrouwt wanneer het vakje ‘Dit apparaat vertrouwen’ niet is aangevinkt (1–365 dagen). Wordt niet gebruikt wanneer vertrouwde apparaten zijn uitgeschakeld.
pl_pl: Okres, przez jaki weryfikacja uznaje urządzenie za zaufane, gdy opcja „Uznaj to urządzenie za zaufane” pozostaje niezaznaczona (1–365 dni). Nie ma zastosowania, gdy funkcja zaufanych urządzeń jest wyłączona.

source: Regular password changes help keep your account secure. We recommend updating your password every %d day.
fr_fr: Changer régulièrement de mot de passe contribue à la sécurité de votre compte. Nous vous recommandons de mettre à jour votre mot de passe tous les %d jours.
it_it: Cambiare regolarmente la password aiuta a proteggere il tuo account. Ti consigliamo di aggiornare la password ogni %d giorno.
pl_pl: Regularna zmiana hasła pomaga zapewnić bezpieczeństwo konta. Zalecamy aktualizację hasła co %d dzień.

# settings section heading
source: Uninstall
fr_fr: Désinstallation
it_it: Disinstallazione
pl_pl: Odinstalowanie

source: Plugin Data
fr_fr: Plug-in de données
it_it: Plugin dati
pl_pl: Wtyczka danych

source: Delete all plugin data when uninstalled
fr_fr: Supprimer toutes les données du plugin lors de la désinstallation
it_it: Elimina tutti i dati del plugin al momento della disinstallazione
pl_pl: Usuń wszystkie dane wtyczki po jej odinstalowaniu

source: When the plugin is deleted from the Plugins screen, also delete its settings, account locks, trusted devices, event logs and last-login records. Deactivating the plugin never deletes anything.
fr_fr: Lorsque le plugin est supprimé depuis l'écran « Plugins », supprimez également ses paramètres, les verrouillages de compte, les appareils de confiance, les journaux d'événements et les enregistrements des dernières connexions. La désactivation du plugin n'entraîne jamais la suppression de quoi que ce soit.
it_it: Quando il plugin viene eliminato dalla schermata "Plugin", eliminare anche le relative impostazioni, i blocchi degli account, i dispositivi fidati, i registri degli eventi e i dati relativi agli ultimi accessi. La disattivazione del plugin non comporta mai l'eliminazione di alcun dato.
pl_pl: Po usunięciu wtyczki z ekranu „Wtyczki” należy również usunąć jej ustawienia, blokady kont, zaufane urządzenia, dzienniki zdarzeń oraz zapisy ostatnich logowań. Dezaktywacja wtyczki nigdy nie powoduje usunięcia żadnych danych.

source: Regular password changes help keep your account secure. We recommend updating your password every 60 days.
de_de: Regelmäßige Passwortänderungen tragen zur Sicherheit Ihres Kontos bei. Wir empfehlen, Ihr Passwort alle 60 Tage zu ändern.
el_gr: Η τακτική αλλαγή του κωδικού πρόσβασης συμβάλλει στη διατήρηση της ασφάλειας του λογαριασμού σας. Σας συνιστούμε να αλλάζετε τον κωδικό πρόσβασής σας κάθε 60 ημέρες.
es_es: Cambiar la contraseña con regularidad ayuda a mantener la seguridad de tu cuenta. Te recomendamos que actualices tu contraseña cada 60 días.
nl_nl: Door je wachtwoord regelmatig te wijzigen, blijft je account veilig. We raden je aan je wachtwoord elke 60 dagen te wijzigen.

source: Quick 2FA
de_de: Schnelle 2FA
el_gr: Γρήγορη 2FA
es_es: Autenticación de dos factores rápida
